{
  "version": "1.5.0",
  "plugins_used": [
    { "name": "ArtifactoryDetector" },
    { "name": "AWSKeyDetector" },
    { "name": "Base64HighEntropyString", "limit": 4.5 },
    { "name": "BasicAuthDetector" },
    { "name": "CloudantDetector" },
    { "name": "DiscordBotTokenDetector" },
    { "name": "GitHubTokenDetector" },
    { "name": "HexHighEntropyString", "limit": 3 },
    { "name": "IbmCloudIamDetector" },
    { "name": "JwtTokenDetector" },
    { "name": "KeywordDetector" },
    { "name": "MailchimpDetector" },
    { "name": "NpmDetector" },
    { "name": "PrivateKeyDetector" },
    { "name": "SendGridDetector" },
    { "name": "SlackDetector" },
    { "name": "StripeDetector" },
    { "name": "TwilioKeyDetector" }
  ],
  "results": {},
  "generated_at": "2026-05-17T00:00:00Z"
}
